{
  "AppSettings": {
    "Setting1": "Value1",
    "Setting2": "Value2"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.173.96;Database=ProductionDirective;Username=sa;Password=admin!23",
    "JIGTLConnection": "Host=10.0.108.28;Database=ProductionDirective;Username=sa;Password=admin!23"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  }


}